{
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "Twitch": {
        "AppId": "",
        "AppSecret": "",
        "RedirectUri": "http://localhost:54321/",
        "Scopes": [
            "channel:read:redemptions",
            "channel:manage:redemptions",
            "moderator:read:chat_settings"
        ]
    }
}